FLASK_SECRET_KEY=your_flask_secret_key
HATTRICK_CONSUMER_KEY="bBBOJu6YPI44hLPl2BSCst"
HATTRICK_CONSUMER_SECRET="Ov9OBocqXuZuCzq7JvHxXISyhdQwwj28K8ksGiSmMka"
GOOGLE_APPLICATION_CREDENTIALS="D:\Projects\hattrick\ssl\gameon.json"
RESET_TOKEN_EXPIRATION=3600
MAIL_SERVER="live.smtp.mailtrap.io"
MAIL_PORT=587
MAIL_USERNAME="api"
MAIL_PASSWORD="435ca9714fef41af075bfff58f9a5ce9"
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_DEFAULT_SENDER='no-reply@yourapp.com'